# lazy

./: README.md  REAMDE.md  pom.xml
lazy-admin/: pom.xml
lazy-admin/src/main/java/com/lazy/admin/: App.java  TestController.java
lazy-admin/src/main/java/com/lazy/admin/config/: KaptchaConfig.java
lazy-admin/src/main/java/com/lazy/admin/config/security/: SecurityConfig.java
lazy-admin/src/main/java/com/lazy/admin/controll/system/: UserController.java
lazy-admin/src/main/resources/: application.yml
lazy-admin/src/main/resources/views/: login.html
lazy-admin/src/test/java/com/lazy/admin/: LazyAdminApplicationTests.java
lazy-bean/: pom.xml
lazy-bean/src/main/java/com/lazy/bean/: BaseEntity.java
lazy-bean/src/main/java/com/lazy/bean/entity/system/: Menu.java  Role.java  RoleMenuRelation.java  User.java
lazy-bean/src/test/java/com/lazy/bean/: BeanApplicationTests.java
lazy-dao/: pom.xml
lazy-dao/src/main/java/com/lazy/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DaoConfiguration.java
lazy-dao/src/main/java/com/lazy/dao/system/: MenuRepository.java  RoleMenuRelationRepository.java  RoleRepository.java  UserRepository.java
lazy-dao/src/test/java/com/lazy/: LazyDaoApplicationTests.java
lazy-service/: pom.xml
lazy-service/src/main/java/com/lazy/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
lazy-service/src/main/java/com/lazy/service/system/: MenuService.java  RoleMenuRelationService.java  RoleService.java  UserService.java
lazy-service/src/test/java/com/lazy/ervice/: LazyServiceApplicationTests.java
lazy-util/: pom.xml
lazy-util/src/test/java/com/lazy/util/: LazyUtilApplicationTests.java
